{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "startup-idle",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "startup-idle-isolated",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host",
        "127.0.0.1",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174
    }
  ]
}